<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        user-select: none;
        -ms-user-select: none;
        outline: 0;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* background-color: #161e38; */
        padding: 50px;
      }
      canvas {
        width: 600px;
        height: 400px;
        background-color: #fff;
        border: 2px solid #174ea6;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./app.js"></script>
  </body>
</html>
